<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JavaScript S16 Activity</title>
</head>
<body>
	<h1>S16 Activity</h1>

	<h3>reminder: only those divisible by 5 are said to be printed.</h3>
	<script src="index.js"></script>
</body>
</html>